D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\bin\Debug\net8.0\Bai06.exe
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\bin\Debug\net8.0\Bai06.deps.json
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\bin\Debug\net8.0\Bai06.runtimeconfig.json
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\bin\Debug\net8.0\Bai06.dll
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\bin\Debug\net8.0\Bai06.pdb
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\obj\Debug\net8.0\Bai06.GeneratedMSBuildEditorConfig.editorconfig
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\obj\Debug\net8.0\Bai06.AssemblyInfoInputs.cache
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\obj\Debug\net8.0\Bai06.AssemblyInfo.cs
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\obj\Debug\net8.0\Bai06.csproj.CoreCompileInputs.cache
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\obj\Debug\net8.0\Bai06.sourcelink.json
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\obj\Debug\net8.0\Bai06.dll
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\obj\Debug\net8.0\refint\Bai06.dll
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\obj\Debug\net8.0\Bai06.pdb
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\obj\Debug\net8.0\Bai06.genruntimeconfig.cache
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH1_24521131_NguyenThienNgan\Bai06\obj\Debug\net8.0\ref\Bai06.dll
