D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\bin\Debug\net8.0\Bai04.exe
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\bin\Debug\net8.0\Bai04.deps.json
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\bin\Debug\net8.0\Bai04.runtimeconfig.json
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\bin\Debug\net8.0\Bai04.dll
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\bin\Debug\net8.0\Bai04.pdb
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\obj\Debug\net8.0\Bai04.GeneratedMSBuildEditorConfig.editorconfig
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\obj\Debug\net8.0\Bai04.AssemblyInfoInputs.cache
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\obj\Debug\net8.0\Bai04.AssemblyInfo.cs
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\obj\Debug\net8.0\Bai04.csproj.CoreCompileInputs.cache
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\obj\Debug\net8.0\Bai04.sourcelink.json
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\obj\Debug\net8.0\Bai04.dll
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\obj\Debug\net8.0\refint\Bai04.dll
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\obj\Debug\net8.0\Bai04.pdb
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\obj\Debug\net8.0\Bai04.genruntimeconfig.cache
D:\uit\Lập trình trực quan\Thực hành\Code_Thực hành\BTTH2_24521131_NguyenThienNgan\Bai04\obj\Debug\net8.0\ref\Bai04.dll
